<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperVoters.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SuperVotersConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=tcp:supervoters.database.windows.net,1433;Initial Catalog=SuperVoters;Persist Security Info=False;User ID=supervotersadmin;Password=Supervoters1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="SuperVotersConnectionStringModelTest" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=supervoters.database.windows.net,1433;Initial Catalog=SuperVoters;User ID=supervotersadmin;Password=Supervoters1!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=supervoters.database.windows.net,1433;Initial Catalog=SuperVoters;User ID=supervotersadmin;Password=Supervoters1!</Value>
    </Setting>
  </Settings>
</SettingsFile>